Protel Design System Design Rule Check
PCB File : D:\SoC\Altium Designer 15\My Library\ad15-sensors-library\TestBoard\Sensors_TestBoard.PcbDoc
Date     : 2017/9/25
Time     : 18:12:30

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=196.85mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad J2-4(1284.409mil,4675mil)  Top Layer and 
                     Pad J2-5(1258.819mil,4675mil)  Top Layer
   Violation between Pad J2-3(1310mil,4675mil)  Top Layer and 
                     Pad J2-4(1284.409mil,4675mil)  Top Layer
   Violation between Pad J2-2(1335.591mil,4675mil)  Top Layer and 
                     Pad J2-3(1310mil,4675mil)  Top Layer
   Violation between Pad J2-1(1361.181mil,4675mil)  Top Layer and 
                     Pad J2-2(1335.591mil,4675mil)  Top Layer
   Violation between Via (1776.102mil,2556.102mil) Top Layer to Bottom Layer and 
                     Pad R1-1(1776.102mil,2615mil)  Top Layer
   Violation between Via (1725mil,2840mil) Top Layer to Bottom Layer and 
                     Pad C4-1(1785mil,2840.118mil)  Top Layer
   Violation between Via (1725mil,2840mil) Top Layer to Bottom Layer and 
                     Pad C3-1(1665mil,2840.118mil)  Top Layer
   Violation between Pad U4-12(1794.685mil,3515.827mil)  Top Layer and 
                     Pad U4-11(1825.669mil,3504.528mil)  Top Layer
   Violation between Pad U4-10(1825.669mil,3484.843mil)  Top Layer and 
                     Pad U4-11(1825.669mil,3504.528mil)  Top Layer
   Violation between Pad U4-2(1724.331mil,3484.843mil)  Top Layer and 
                     Pad U4-1(1724.331mil,3504.528mil)  Top Layer
   Violation between Pad U4-14(1755.315mil,3515.827mil)  Top Layer and 
                     Pad U4-1(1724.331mil,3504.528mil)  Top Layer
   Violation between Pad U4-7(1794.685mil,3434.173mil)  Top Layer and 
                     Pad U4-8(1825.669mil,3445.472mil)  Top Layer
   Violation between Pad U4-9(1825.669mil,3465.157mil)  Top Layer and 
                     Pad U4-8(1825.669mil,3445.472mil)  Top Layer
   Violation between Pad U4-7(1794.685mil,3434.173mil)  Top Layer and 
                     Pad U4-9(1825.669mil,3465.157mil)  Top Layer
   Violation between Pad U4-10(1825.669mil,3484.843mil)  Top Layer and 
                     Pad U4-9(1825.669mil,3465.157mil)  Top Layer
   Violation between Pad U4-12(1794.685mil,3515.827mil)  Top Layer and 
                     Pad U4-10(1825.669mil,3484.843mil)  Top Layer
   Violation between Pad U4-3(1724.331mil,3465.157mil)  Top Layer and 
                     Pad U4-2(1724.331mil,3484.843mil)  Top Layer
   Violation between Pad U4-14(1755.315mil,3515.827mil)  Top Layer and 
                     Pad U4-2(1724.331mil,3484.843mil)  Top Layer
   Violation between Pad U4-4(1724.331mil,3445.472mil)  Top Layer and 
                     Pad U4-3(1724.331mil,3465.157mil)  Top Layer
   Violation between Pad U4-5(1755.315mil,3434.173mil)  Top Layer and 
                     Pad U4-3(1724.331mil,3465.157mil)  Top Layer
   Violation between Pad U4-5(1755.315mil,3434.173mil)  Top Layer and 
                     Pad U4-4(1724.331mil,3445.472mil)  Top Layer
   Violation between Pad U4-6(1775mil,3434.173mil)  Top Layer and 
                     Pad U4-5(1755.315mil,3434.173mil)  Top Layer
   Violation between Pad U4-7(1794.685mil,3434.173mil)  Top Layer and 
                     Pad U4-6(1775mil,3434.173mil)  Top Layer
   Violation between Pad U4-13(1775mil,3515.827mil)  Top Layer and 
                     Pad U4-14(1755.315mil,3515.827mil)  Top Layer
   Violation between Pad U4-13(1775mil,3515.827mil)  Top Layer and 
                     Pad U4-12(1794.685mil,3515.827mil)  Top Layer
   Violation between Pad U2-10(1860.669mil,2369.843mil)  Top Layer and 
                     Pad U2-11(1860.669mil,2389.528mil)  Top Layer
   Violation between Pad U2-12(1829.685mil,2400.827mil)  Top Layer and 
                     Pad U2-11(1860.669mil,2389.528mil)  Top Layer
   Violation between Pad U2-14(1790.315mil,2400.827mil)  Top Layer and 
                     Pad U2-1(1759.331mil,2389.528mil)  Top Layer
   Violation between Pad U2-2(1759.331mil,2369.843mil)  Top Layer and 
                     Pad U2-1(1759.331mil,2389.528mil)  Top Layer
   Violation between Pad U2-9(1860.669mil,2350.157mil)  Top Layer and 
                     Pad U2-8(1860.669mil,2330.472mil)  Top Layer
   Violation between Pad U2-7(1829.685mil,2319.173mil)  Top Layer and 
                     Pad U2-8(1860.669mil,2330.472mil)  Top Layer
   Violation between Pad U2-10(1860.669mil,2369.843mil)  Top Layer and 
                     Pad U2-9(1860.669mil,2350.157mil)  Top Layer
   Violation between Pad U2-7(1829.685mil,2319.173mil)  Top Layer and 
                     Pad U2-9(1860.669mil,2350.157mil)  Top Layer
   Violation between Pad U2-12(1829.685mil,2400.827mil)  Top Layer and 
                     Pad U2-10(1860.669mil,2369.843mil)  Top Layer
   Violation between Pad U2-14(1790.315mil,2400.827mil)  Top Layer and 
                     Pad U2-2(1759.331mil,2369.843mil)  Top Layer
   Violation between Pad U2-3(1759.331mil,2350.157mil)  Top Layer and 
                     Pad U2-2(1759.331mil,2369.843mil)  Top Layer
   Violation between Pad U2-5(1790.315mil,2319.173mil)  Top Layer and 
                     Pad U2-3(1759.331mil,2350.157mil)  Top Layer
   Violation between Pad U2-4(1759.331mil,2330.472mil)  Top Layer and 
                     Pad U2-3(1759.331mil,2350.157mil)  Top Layer
   Violation between Pad U2-5(1790.315mil,2319.173mil)  Top Layer and 
                     Pad U2-4(1759.331mil,2330.472mil)  Top Layer
   Violation between Pad U2-6(1810mil,2319.173mil)  Top Layer and 
                     Pad U2-5(1790.315mil,2319.173mil)  Top Layer
   Violation between Pad U2-7(1829.685mil,2319.173mil)  Top Layer and 
                     Pad U2-6(1810mil,2319.173mil)  Top Layer
   Violation between Pad U2-13(1810mil,2400.827mil)  Top Layer and 
                     Pad U2-14(1790.315mil,2400.827mil)  Top Layer
   Violation between Pad U2-13(1810mil,2400.827mil)  Top Layer and 
                     Pad U2-12(1829.685mil,2400.827mil)  Top Layer
   Violation between Pad J4-2(4669mil,2129.41mil)  Top Layer and 
                     Pad J4-1(4669mil,2103.819mil)  Top Layer
   Violation between Pad J4-3(4669mil,2155mil)  Top Layer and 
                     Pad J4-2(4669mil,2129.41mil)  Top Layer
   Violation between Pad J4-4(4669mil,2180.59mil)  Top Layer and 
                     Pad J4-3(4669mil,2155mil)  Top Layer
   Violation between Pad J4-5(4669mil,2206.181mil)  Top Layer and 
                     Pad J4-4(4669mil,2180.59mil)  Top Layer
   Violation between Pad M1-23(4121.071mil,1390.213mil)  Top Layer and 
                     Pad M1-24(4164.378mil,1390.213mil)  Top Layer
   Violation between Pad M1-22(4077.764mil,1390.213mil)  Top Layer and 
                     Pad M1-23(4121.071mil,1390.213mil)  Top Layer
   Violation between Pad M1-21(4034.457mil,1390.213mil)  Top Layer and 
                     Pad M1-22(4077.764mil,1390.213mil)  Top Layer
   Violation between Pad M1-20(3991.15mil,1390.213mil)  Top Layer and 
                     Pad M1-21(4034.457mil,1390.213mil)  Top Layer
   Violation between Pad M1-19(3947.843mil,1390.213mil)  Top Layer and 
                     Pad M1-20(3991.15mil,1390.213mil)  Top Layer
   Violation between Pad M1-18(3904.535mil,1390.213mil)  Top Layer and 
                     Pad M1-19(3947.843mil,1390.213mil)  Top Layer
   Violation between Pad M1-16(3743.118mil,1390.213mil)  Top Layer and 
                     Pad M1-17(3786.425mil,1390.213mil)  Top Layer
   Violation between Pad M1-15(3699.811mil,1390.213mil)  Top Layer and 
                     Pad M1-16(3743.118mil,1390.213mil)  Top Layer
   Violation between Pad M1-14(3656.504mil,1390.213mil)  Top Layer and 
                     Pad M1-15(3699.811mil,1390.213mil)  Top Layer
   Violation between Pad M1-13(3613.197mil,1390.213mil)  Top Layer and 
                     Pad M1-14(3656.504mil,1390.213mil)  Top Layer
   Violation between Pad M1-11(3656.504mil,1850.213mil)  Top Layer and 
                     Pad M1-12(3613.197mil,1850.213mil)  Top Layer
   Violation between Pad M1-10(3699.811mil,1850.213mil)  Top Layer and 
                     Pad M1-11(3656.504mil,1850.213mil)  Top Layer
   Violation between Pad M1-9(3743.118mil,1850.213mil)  Top Layer and 
                     Pad M1-10(3699.811mil,1850.213mil)  Top Layer
   Violation between Pad M1-8(3786.425mil,1850.213mil)  Top Layer and 
                     Pad M1-9(3743.118mil,1850.213mil)  Top Layer
   Violation between Pad M1-6(3947.843mil,1850.213mil)  Top Layer and 
                     Pad M1-7(3904.535mil,1850.213mil)  Top Layer
   Violation between Pad M1-5(3991.15mil,1850.213mil)  Top Layer and 
                     Pad M1-6(3947.843mil,1850.213mil)  Top Layer
   Violation between Pad M1-4(4034.457mil,1850.213mil)  Top Layer and 
                     Pad M1-5(3991.15mil,1850.213mil)  Top Layer
   Violation between Pad M1-3(4077.764mil,1850.213mil)  Top Layer and 
                     Pad M1-4(4034.457mil,1850.213mil)  Top Layer
   Violation between Pad M1-2(4121.071mil,1850.213mil)  Top Layer and 
                     Pad M1-3(4077.764mil,1850.213mil)  Top Layer
   Violation between Pad M1-1(4164.378mil,1850.213mil)  Top Layer and 
                     Pad M1-2(4121.071mil,1850.213mil)  Top Layer
   Violation between Pad C18-1(2760.118mil,1460mil)  Top Layer and 
                     Pad U9-3(2815.55mil,1542.126mil)  Top Layer
   Violation between Pad C18-2(2649.882mil,1460mil)  Top Layer and 
                     Pad U9-1(2634.448mil,1542.126mil)  Top Layer
   Violation between Pad C18-1(2760.118mil,1460mil)  Top Layer and 
                     Pad U9-2(2725mil,1542.126mil)  Top Layer
   Violation between Pad U8-14(2145.315mil,1555.827mil)  Top Layer and 
                     Pad U8-13(2165mil,1555.827mil)  Top Layer
   Violation between Pad U8-12(2184.685mil,1555.827mil)  Top Layer and 
                     Pad U8-13(2165mil,1555.827mil)  Top Layer
   Violation between Pad U8-11(2215.669mil,1544.528mil)  Top Layer and 
                     Pad U8-12(2184.685mil,1555.827mil)  Top Layer
   Violation between Pad U8-10(2215.669mil,1524.842mil)  Top Layer and 
                     Pad U8-12(2184.685mil,1555.827mil)  Top Layer
   Violation between Pad U8-1(2114.331mil,1544.528mil)  Top Layer and 
                     Pad U8-14(2145.315mil,1555.827mil)  Top Layer
   Violation between Pad U8-2(2114.331mil,1524.842mil)  Top Layer and 
                     Pad U8-14(2145.315mil,1555.827mil)  Top Layer
   Violation between Pad U8-8(2215.669mil,1485.472mil)  Top Layer and 
                     Pad U8-7(2184.685mil,1474.173mil)  Top Layer
   Violation between Pad U8-9(2215.669mil,1505.158mil)  Top Layer and 
                     Pad U8-7(2184.685mil,1474.173mil)  Top Layer
   Violation between Pad U8-6(2165mil,1474.173mil)  Top Layer and 
                     Pad U8-7(2184.685mil,1474.173mil)  Top Layer
   Violation between Pad U8-5(2145.315mil,1474.173mil)  Top Layer and 
                     Pad U8-6(2165mil,1474.173mil)  Top Layer
   Violation between Pad U8-3(2114.331mil,1505.158mil)  Top Layer and 
                     Pad U8-5(2145.315mil,1474.173mil)  Top Layer
   Violation between Pad U8-4(2114.331mil,1485.472mil)  Top Layer and 
                     Pad U8-5(2145.315mil,1474.173mil)  Top Layer
   Violation between Pad U8-3(2114.331mil,1505.158mil)  Top Layer and 
                     Pad U8-4(2114.331mil,1485.472mil)  Top Layer
   Violation between Pad U8-2(2114.331mil,1524.842mil)  Top Layer and 
                     Pad U8-3(2114.331mil,1505.158mil)  Top Layer
   Violation between Pad U8-1(2114.331mil,1544.528mil)  Top Layer and 
                     Pad U8-2(2114.331mil,1524.842mil)  Top Layer
   Violation between Pad U8-9(2215.669mil,1505.158mil)  Top Layer and 
                     Pad U8-10(2215.669mil,1524.842mil)  Top Layer
   Violation between Pad U8-11(2215.669mil,1544.528mil)  Top Layer and 
                     Pad U8-10(2215.669mil,1524.842mil)  Top Layer
   Violation between Pad U8-8(2215.669mil,1485.472mil)  Top Layer and 
                     Pad U8-9(2215.669mil,1505.158mil)  Top Layer
   Violation between Pad U10-12(3164.685mil,1435.827mil)  Top Layer and 
                     Pad U10-13(3145mil,1435.827mil)  Top Layer
   Violation between Pad U10-14(3125.315mil,1435.827mil)  Top Layer and 
                     Pad U10-13(3145mil,1435.827mil)  Top Layer
   Violation between Pad U10-11(3195.669mil,1424.528mil)  Top Layer and 
                     Pad U10-12(3164.685mil,1435.827mil)  Top Layer
   Violation between Pad U10-10(3195.669mil,1404.842mil)  Top Layer and 
                     Pad U10-12(3164.685mil,1435.827mil)  Top Layer
   Violation between Pad U10-1(3094.331mil,1424.528mil)  Top Layer and 
                     Pad U10-14(3125.315mil,1435.827mil)  Top Layer
   Violation between Pad U10-2(3094.331mil,1404.842mil)  Top Layer and 
                     Pad U10-14(3125.315mil,1435.827mil)  Top Layer
   Violation between Pad U10-6(3145mil,1354.173mil)  Top Layer and 
                     Pad U10-7(3164.685mil,1354.173mil)  Top Layer
   Violation between Pad U10-9(3195.669mil,1385.158mil)  Top Layer and 
                     Pad U10-7(3164.685mil,1354.173mil)  Top Layer
   Violation between Pad U10-8(3195.669mil,1365.472mil)  Top Layer and 
                     Pad U10-7(3164.685mil,1354.173mil)  Top Layer
   Violation between Pad U10-5(3125.315mil,1354.173mil)  Top Layer and 
                     Pad U10-6(3145mil,1354.173mil)  Top Layer
   Violation between Pad U10-3(3094.331mil,1385.158mil)  Top Layer and 
                     Pad U10-5(3125.315mil,1354.173mil)  Top Layer
   Violation between Pad U10-4(3094.331mil,1365.472mil)  Top Layer and 
                     Pad U10-5(3125.315mil,1354.173mil)  Top Layer
   Violation between Pad U10-3(3094.331mil,1385.158mil)  Top Layer and 
                     Pad U10-4(3094.331mil,1365.472mil)  Top Layer
   Violation between Pad U10-2(3094.331mil,1404.842mil)  Top Layer and 
                     Pad U10-3(3094.331mil,1385.158mil)  Top Layer
   Violation between Pad U10-1(3094.331mil,1424.528mil)  Top Layer and 
                     Pad U10-2(3094.331mil,1404.842mil)  Top Layer
   Violation between Pad U10-11(3195.669mil,1424.528mil)  Top Layer and 
                     Pad U10-10(3195.669mil,1404.842mil)  Top Layer
   Violation between Pad U10-9(3195.669mil,1385.158mil)  Top Layer and 
                     Pad U10-10(3195.669mil,1404.842mil)  Top Layer
   Violation between Pad U10-8(3195.669mil,1365.472mil)  Top Layer and 
                     Pad U10-9(3195.669mil,1385.158mil)  Top Layer
   Violation between Pad E2-1(3808mil,2688mil)  Top Layer and 
                     Pad E2-2(3872mil,2630.913mil)  Top Layer
   Violation between Pad E2-1(3808mil,2688mil)  Top Layer and 
                     Pad E2-2(3872mil,2745mil)  Top Layer
   Violation between Via (4246.063mil,4144.685mil) Top Layer to Bottom Layer and 
                     Pad E1-1(4199mil,4083.89mil)  Multi-Layer
   Violation between Pad J1-3(1925.63mil,4358.583mil)  Multi-Layer and 
                     Pad J1-2(2004.37mil,4358.583mil)  Multi-Layer
   Violation between Pad J3-2(4383.583mil,1560.63mil)  Multi-Layer and 
                     Pad J3-3(4383.583mil,1639.37mil)  Multi-Layer
Rule Violations :111

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Arc (1700mil,3515.827mil)  Top Overlay and 
                     Pad U4-1(1724.331mil,3504.528mil)  Top Layer
   Violation between Arc (1735mil,2400.827mil)  Top Overlay and 
                     Pad U2-1(1759.331mil,2389.528mil)  Top Layer
   Violation between Arc (4198.998mil,1881.463mil)  Top Overlay and 
                     Pad M1-1(4164.378mil,1850.213mil)  Top Layer
   Violation between Arc (2090mil,1555.827mil)  Top Overlay and 
                     Pad U8-1(2114.331mil,1544.528mil)  Top Layer
   Violation between Arc (3070mil,1435.827mil)  Top Overlay and 
                     Pad U10-1(3094.331mil,1424.528mil)  Top Layer
   Violation between Arc (2363mil,2806mil)  Top Overlay and 
                     Pad B1-2(2028mil,2806mil)  Top Layer
   Violation between Arc (2363mil,2806mil)  Top Overlay and 
                     Pad B1-1(2683mil,2806mil)  Top Layer
   Violation between Track (1420mil,4820mil)(1420mil,4865mil)  Top Overlay and 
                     Pad J2-7(1445mil,4775mil)  Top Layer
   Violation between Track (1425mil,4670mil)(1425mil,4725mil)  Top Overlay and 
                     Pad J2-7(1445mil,4775mil)  Top Layer
   Violation between Track (1200mil,4820mil)(1200mil,4865mil)  Top Overlay and 
                     Pad J2-6(1175mil,4775mil)  Top Layer
   Violation between Track (1200mil,4670mil)(1200mil,4725mil)  Top Overlay and 
                     Pad J2-6(1175mil,4775mil)  Top Layer
   Violation between Track (1200mil,4670mil)(1240mil,4670mil)  Top Overlay and 
                     Pad J2-5(1258.819mil,4675mil)  Top Layer
   Violation between Track (1380mil,4670mil)(1425mil,4670mil)  Top Overlay and 
                     Pad J2-1(1361.181mil,4675mil)  Top Layer
   Violation between Track (1834.058mil,3515.003mil)(1834.058mil,3524.216mil)  Top Overlay and 
                     Pad U4-11(1825.669mil,3504.528mil)  Top Layer
   Violation between Track (1715.945mil,3515mil)(1715.945mil,3524.213mil)  Top Overlay and 
                     Pad U4-1(1724.331mil,3504.528mil)  Top Layer
   Violation between Track (1834.055mil,3425.787mil)(1834.055mil,3435mil)  Top Overlay and 
                     Pad U4-8(1825.669mil,3445.472mil)  Top Layer
   Violation between Track (1715.948mil,3425.79mil)(1715.948mil,3435.003mil)  Top Overlay and 
                     Pad U4-4(1724.331mil,3445.472mil)  Top Layer
   Violation between Track (1715.945mil,3425.787mil)(1745mil,3425.787mil)  Top Overlay and 
                     Pad U4-5(1755.315mil,3434.173mil)  Top Layer
   Violation between Track (1775mil,3455.472mil)(1775mil,3494.843mil)  Top Overlay and 
                     Pad U4-6(1775mil,3434.173mil)  Top Layer
   Violation between Track (1805mil,3425.787mil)(1834.055mil,3425.787mil)  Top Overlay and 
                     Pad U4-7(1794.685mil,3434.173mil)  Top Layer
   Violation between Track (1715.945mil,3524.213mil)(1745mil,3524.213mil)  Top Overlay and 
                     Pad U4-14(1755.315mil,3515.827mil)  Top Layer
   Violation between Track (1805mil,3524.213mil)(1834.055mil,3524.213mil)  Top Overlay and 
                     Pad U4-12(1794.685mil,3515.827mil)  Top Layer
   Violation between Track (1775mil,3455.472mil)(1775mil,3494.843mil)  Top Overlay and 
                     Pad U4-13(1775mil,3515.827mil)  Top Layer
   Violation between Track (1869.058mil,2400.003mil)(1869.058mil,2409.216mil)  Top Overlay and 
                     Pad U2-11(1860.669mil,2389.528mil)  Top Layer
   Violation between Track (1750.945mil,2400mil)(1750.945mil,2409.213mil)  Top Overlay and 
                     Pad U2-1(1759.331mil,2389.528mil)  Top Layer
   Violation between Track (1869.055mil,2310.787mil)(1869.055mil,2320mil)  Top Overlay and 
                     Pad U2-8(1860.669mil,2330.472mil)  Top Layer
   Violation between Track (1750.948mil,2310.79mil)(1750.948mil,2320.003mil)  Top Overlay and 
                     Pad U2-4(1759.331mil,2330.472mil)  Top Layer
   Violation between Track (1750.945mil,2310.787mil)(1780mil,2310.787mil)  Top Overlay and 
                     Pad U2-5(1790.315mil,2319.173mil)  Top Layer
   Violation between Track (1810mil,2340.472mil)(1810mil,2379.843mil)  Top Overlay and 
                     Pad U2-6(1810mil,2319.173mil)  Top Layer
   Violation between Track (1840mil,2310.787mil)(1869.055mil,2310.787mil)  Top Overlay and 
                     Pad U2-7(1829.685mil,2319.173mil)  Top Layer
   Violation between Track (1750.945mil,2409.213mil)(1780mil,2409.213mil)  Top Overlay and 
                     Pad U2-14(1790.315mil,2400.827mil)  Top Layer
   Violation between Track (1840mil,2409.213mil)(1869.055mil,2409.213mil)  Top Overlay and 
                     Pad U2-12(1829.685mil,2400.827mil)  Top Layer
   Violation between Track (1810mil,2340.472mil)(1810mil,2379.843mil)  Top Overlay and 
                     Pad U2-13(1810mil,2400.827mil)  Top Layer
   Violation between Track (4664mil,2040mil)(4664mil,2085mil)  Top Overlay and 
                     Pad J4-1(4669mil,2103.819mil)  Top Layer
   Violation between Track (4664mil,2225mil)(4664mil,2265mil)  Top Overlay and 
                     Pad J4-5(4669mil,2206.181mil)  Top Layer
   Violation between Track (4814mil,2265mil)(4859mil,2265mil)  Top Overlay and 
                     Pad J4-6(4769mil,2290mil)  Top Layer
   Violation between Track (4664mil,2265mil)(4719mil,2265mil)  Top Overlay and 
                     Pad J4-6(4769mil,2290mil)  Top Layer
   Violation between Track (4814mil,2045mil)(4859mil,2045mil)  Top Overlay and 
                     Pad J4-7(4769mil,2020mil)  Top Layer
   Violation between Track (4664mil,2040mil)(4719mil,2040mil)  Top Overlay and 
                     Pad J4-7(4769mil,2020mil)  Top Layer
   Violation between Track (3814.248mil,1379.963mil)(3876.998mil,1379.963mil)  Top Overlay and 
                     Pad M1-18(3904.535mil,1390.213mil)  Top Layer
   Violation between Track (3814.248mil,1379.963mil)(3876.998mil,1379.963mil)  Top Overlay and 
                     Pad M1-17(3786.425mil,1390.213mil)  Top Layer
   Violation between Track (3813.248mil,1860.213mil)(3878.748mil,1860.213mil)  Top Overlay and 
                     Pad M1-8(3786.425mil,1850.213mil)  Top Layer
   Violation between Track (3813.248mil,1860.213mil)(3878.748mil,1860.213mil)  Top Overlay and 
                     Pad M1-7(3904.535mil,1850.213mil)  Top Layer
   Violation between Track (2965mil,2065mil)(2965mil,2145mil)  Top Overlay and 
                     Pad D6-2(3020mil,2105mil)  Top Layer
   Violation between Track (2165mil,1495.473mil)(2165mil,1534.842mil)  Top Overlay and 
                     Pad U8-13(2165mil,1555.827mil)  Top Layer
   Violation between Track (2195.003mil,1564.216mil)(2224.058mil,1564.216mil)  Top Overlay and 
                     Pad U8-12(2184.685mil,1555.827mil)  Top Layer
   Violation between Track (2105.945mil,1564.213mil)(2135mil,1564.213mil)  Top Overlay and 
                     Pad U8-14(2145.315mil,1555.827mil)  Top Layer
   Violation between Track (2195.003mil,1465.79mil)(2224.058mil,1465.79mil)  Top Overlay and 
                     Pad U8-7(2184.685mil,1474.173mil)  Top Layer
   Violation between Track (2165mil,1495.473mil)(2165mil,1534.842mil)  Top Overlay and 
                     Pad U8-6(2165mil,1474.173mil)  Top Layer
   Violation between Track (2105.945mil,1465.787mil)(2135mil,1465.787mil)  Top Overlay and 
                     Pad U8-5(2145.315mil,1474.173mil)  Top Layer
   Violation between Track (2105.942mil,1465.787mil)(2105.942mil,1475mil)  Top Overlay and 
                     Pad U8-4(2114.331mil,1485.472mil)  Top Layer
   Violation between Track (2224.052mil,1465.787mil)(2224.052mil,1475mil)  Top Overlay and 
                     Pad U8-8(2215.669mil,1485.472mil)  Top Layer
   Violation between Track (2105.942mil,1555mil)(2105.942mil,1564.213mil)  Top Overlay and 
                     Pad U8-1(2114.331mil,1544.528mil)  Top Layer
   Violation between Track (2224.052mil,1555mil)(2224.052mil,1564.213mil)  Top Overlay and 
                     Pad U8-11(2215.669mil,1544.528mil)  Top Layer
   Violation between Track (3145mil,1375.473mil)(3145mil,1414.842mil)  Top Overlay and 
                     Pad U10-13(3145mil,1435.827mil)  Top Layer
   Violation between Track (3175.003mil,1444.216mil)(3204.058mil,1444.216mil)  Top Overlay and 
                     Pad U10-12(3164.685mil,1435.827mil)  Top Layer
   Violation between Track (3085.945mil,1444.213mil)(3115mil,1444.213mil)  Top Overlay and 
                     Pad U10-14(3125.315mil,1435.827mil)  Top Layer
   Violation between Track (3175.003mil,1345.79mil)(3204.058mil,1345.79mil)  Top Overlay and 
                     Pad U10-7(3164.685mil,1354.173mil)  Top Layer
   Violation between Track (3145mil,1375.473mil)(3145mil,1414.842mil)  Top Overlay and 
                     Pad U10-6(3145mil,1354.173mil)  Top Layer
   Violation between Track (3085.945mil,1345.787mil)(3115mil,1345.787mil)  Top Overlay and 
                     Pad U10-5(3125.315mil,1354.173mil)  Top Layer
   Violation between Track (3085.942mil,1345.787mil)(3085.942mil,1355mil)  Top Overlay and 
                     Pad U10-4(3094.331mil,1365.472mil)  Top Layer
   Violation between Track (3204.052mil,1345.787mil)(3204.052mil,1355mil)  Top Overlay and 
                     Pad U10-8(3195.669mil,1365.472mil)  Top Layer
   Violation between Track (3085.942mil,1435mil)(3085.942mil,1444.213mil)  Top Overlay and 
                     Pad U10-1(3094.331mil,1424.528mil)  Top Layer
   Violation between Track (3204.052mil,1435mil)(3204.052mil,1444.213mil)  Top Overlay and 
                     Pad U10-11(3195.669mil,1424.528mil)  Top Layer
   Violation between Track (2658.276mil,2521mil)(2658.276mil,2727.259mil)  Top Overlay and 
                     Pad B1-1(2683mil,2806mil)  Top Layer
   Violation between Track (2658.276mil,2884.74mil)(2658.276mil,3089.464mil)  Top Overlay and 
                     Pad B1-1(2683mil,2806mil)  Top Layer
Rule Violations :66

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "ASDX" (1912mil,3023mil)  Top Overlay and 
                     Track (1145mil,3155mil)(2145mil,3155mil)  Top Overlay
   Violation between Text "ASCX" (2012mil,3023mil)  Top Overlay and 
                     Track (1145mil,3155mil)(2145mil,3155mil)  Top Overlay
   Violation between Text "ASDX" (1807mil,1883mil)  Top Overlay and 
                     Track (1140mil,2015mil)(2040mil,2015mil)  Top Overlay
   Violation between Text "ASCX" (1907mil,1883mil)  Top Overlay and 
                     Track (1140mil,2015mil)(2040mil,2015mil)  Top Overlay
   Violation between Text "SDI" (2623mil,1047mil)  Top Overlay and 
                     Text "SCLK" (2703.643mil,1011mil)  Top Overlay
   Violation between Text "NCS" (2829mil,1047mil)  Top Overlay and 
                     Text "SCLK" (2703.643mil,1011mil)  Top Overlay
   Violation between Text "SDO" (2523mil,1047mil)  Top Overlay and 
                     Text "SDI" (2623mil,1047mil)  Top Overlay
   Violation between Text "VCC" (2423mil,1047mil)  Top Overlay and 
                     Text "SDO" (2523mil,1047mil)  Top Overlay
   Violation between Text "SDA" (1698mil,1047mil)  Top Overlay and 
                     Text "SCL" (1798mil,1047mil)  Top Overlay
   Violation between Text "AD0" (1598mil,1047mil)  Top Overlay and 
                     Text "SDA" (1698mil,1047mil)  Top Overlay
   Violation between Text "VCC" (1498mil,1047mil)  Top Overlay and 
                     Text "AD0" (1598mil,1047mil)  Top Overlay
   Violation between Text "INT1" (2928mil,1047mil)  Top Overlay and 
                     Text "NCS" (2829mil,1047mil)  Top Overlay
   Violation between Text "VCC" (3958mil,1047mil)  Top Overlay and 
                     Text "GND" (3858mil,1047mil)  Top Overlay
   Violation between Text "RXD" (4058mil,1047mil)  Top Overlay and 
                     Text "VCC" (3958mil,1047mil)  Top Overlay
   Violation between Text "TXD" (4158mil,1047mil)  Top Overlay and 
                     Text "RXD" (4058mil,1047mil)  Top Overlay
   Violation between Text "GND" (4258mil,1047mil)  Top Overlay and 
                     Text "TXD" (4158mil,1047mil)  Top Overlay
Rule Violations :16

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0


Violations Detected : 193
Time Elapsed        : 00:00:01